name=QUectel_Arduino_Library
version=1.0.0
author=Logan
maintainer=Longan
sentence=Library for quectel LTE module.
paragraph=Library for quectel LTE module.
category=Communication
url=https://github.com/Longan-Labs/Quectel_Arduino_Library
architectures=*
